﻿/*
 *   Name: BizAgi Smartphone Render Document Generator Extension
 *   Author: Dario Estupiñan
 *   Comments:
 *   -   This script will redefine the document generator render class to adjust to desktop devices
 */

// Extends itself
bizagi.rendering.document.extend("bizagi.rendering.document", {}, {
    /*
    * Put formating to the documents that are generated by the control
    */
    applyDocumentTemplatesFormat: function () {
        var self = this;
        var control = self.getControl();
        self.getArrowContainer().hide();

        // Set control container to behave as a block
        control.addClass("ui-bizagi-render-display-block");

        // Resolve the type of the document based on the extension and put the icon to acconding to it
        var documentList = $(".ui-bizagi-document-upload-item", control);

        $.each(documentList, function (index, value) {
            $(".ui-bizagi-document-type", value).addClass("ui-bizagi-document-extension");

            // add the tooltip to the document preview icon        
            var previewTooltip = $(".ui-bizagi-document-preview", value);
            previewTooltip.attr("title", self.resources.getResource('render-document-preview-tooltip'));
            previewTooltip.tooltip();

            // Disable preview
            var returnType = self.returnCssTypeFile($("a > span", value).html());
            $(".ui-bizagi-document-type", value).addClass(returnType);
            $(".ui-bizagi-button", value).remove();
            $(".ui-bizagi-document-preview", value).attr("display", "none");
        });
    },

    //
    postRenderSingle: function () {
        var self = this;
        var properties = self.properties;
        var container = self.getContainerRender();
        self.applyDocumentTemplatesFormat();
        self.configureHandlers();

        if (!properties.editable) {
            container.addClass("bz-command-not-edit");

        } else {
            container.addClass("bz-command-edit-inline");
        }
    },
    /*
    * Template method to implement in each device to customize the render's
    * behaviour to add handlers
    */
    configureHandlers: function() {
        var self = this;
        var control = self.getControl();
        var mode = self.getMode();

        // Attach handler
        var generateLink = $(".ui-bizagi-button-documentgenerator", control);
        if (mode == "execution") {
            generateLink.click(function(e) {
                if (e.isPropagationStopped())
                    return;
                e.stopPropagation();

                self.properties.buttonExecuted = true;

                if (self.properties.validate) {
                    // Check if the form is valid, then generate
                    var isValid = self.validateContainer();
                    if (isValid) {
                        self.documentTemplateGenerate();
                    }
                } else {
                    // Just generate the form
                    self.documentTemplateGenerate();
                }

                self.properties.buttonExecuted = false;
            });
        }

        // Configure preview handler
        $(".ui-bizagi-document-upload-item > span", control).click(function(e) {
            self.showDocumentPreview($(this).data("url"));
        });

        // Configure preview handler
        $(".ui-bizagi-container-documents-item-delete", control).click(
            function(e) {
                if (e.isPropagationStopped())
                    return;
                e.stopPropagation();

                self.deleteDocumentTemplate($(this).data("filename"));
            });
    },

    /*
    * Redraw documents when needed
    */
    redrawDocuments: function (documents, noFiles, downloadalldocuments) {
        var self = this;

        self._super(documents, noFiles, downloadalldocuments);
        // Add icons
        self.applyDocumentTemplatesFormat();
    },

    /*
    * Shows the document if the flag is set.
    */
    autoOpenDocuments: function () {
    },

    updateControlForPrintMode: function () {
    },

    showDocumentPreview: function (url) {
       window.open(url, '_system', 'location=yes');
    }
});
